'一次性餐具'
'化妆品瓶'
'卫生纸'
'尿片'
'污损塑料'
'烟蒂'
'牙签'
'破碎花盆及碟碗'
'竹筷'
'纸杯'
'10 贝壳'
'11 剩菜剩饭'
'12 大骨头'
'13 果壳瓜皮'
'14 残枝落叶'
'15 水果果皮'
'16 水果果肉'
'17 茶叶渣'
'18 菜梗菜叶'
'19 落叶'
'20 蛋壳'
'21 西餐糕点'
'22 鱼骨'
'23 传单'
'24 充电宝'
'25 包'
'26 塑料玩具'
'27 塑料碗盆'
'28 塑料衣架'
'29 快递纸袋'
'30 报纸'
'31 插头电线'
'32 旧书'
'33 旧衣服'
'34 易拉罐'
'35 杂志'
'36 枕头'
'37 毛绒玩具'
'38 泡沫塑料'
'39 洗发水瓶'
'40 牛奶盒等利乐包装'
'41 玻璃'
'42 玻璃瓶罐'
'43 皮鞋'
'44 砧板'
'45 纸板箱'
'46 调料瓶'
'47 酒瓶'
'48 金属食品罐'
'49 锅'
'50 食用油桶'
'51 饮料瓶'
'52 干电池'
'53 废弃水银温度计'
'54 废旧灯管灯泡'
'55 杀虫剂容器'
'56 电池'
'57 软膏'
'58 过期药物'
'59 除草剂容器'







