plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    //compileSdk 29
    compileSdk 32

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.example.whichbin"
//        minSdk 23
//        targetSdk 29
//        versionCode 1
//        versionName "1.0"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a","x86"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
//    compileSdkVersion 29
//    buildToolsVersion '29.0.0'
//    ndkVersion '21.4.7075529'
    compileSdkVersion 33
    buildToolsVersion '32.0.0'
    ndkVersion '21.4.7075529'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //http
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //权限
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(path: ':opencv')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //opencv
//    implementation 'org.opencv:opencv-android:4.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.10'
//    implementation 'com.github.yalantis:ucrop:2.2.4'

}